name: CI

on:
  push:
    # only branch pushes, not tags
    # ignore hlx branches
    branches-ignore:
      - 'hlx/**'


jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: |
          echo "ref name: ${{ github.ref_name }}"
          echo "runs? ${{ startsWith(github.ref_name, 'feature/part1') }}"

  build:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: one
        run: |
          git config --global user.name "test"
          git config --global user.email "test@foo.bar"

      - name: two
        run: |
          git config --global --add push.autoSetupRemote true

      - name: three
        run: |
          git switch --force-create hlx/${{ github.ref_name }}

      - name: four
        run: |
          git commit --allow-empty -m "test"

      - name: five
        run: |
          git push --force



